{"flutter":{"platforms":{"android":{"default":{"projectId":"testapp-e28a4","appId":"1:708002534914:android:71dfbf22089549cceeb91b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testapp-e28a4","appId":"1:708002534914:ios:1564e19ab28d41bceeb91b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testapp-e28a4","configurations":{"android":"1:708002534914:android:71dfbf22089549cceeb91b","ios":"1:708002534914:ios:1564e19ab28d41bceeb91b"}}}}}}